<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Yaks at Work</title>

    <script>
      window.onload = () => {
document.querySelector("body").classList.add("loaded");
};
    </script>

    <style>
      :root {
        --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      body {
        font-family: var(--system-ui);
        text-align: center;
        z-index: 10;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url("yaks-at-work-blurred.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
        padding-top: 3em;
      }

      body.loaded {
        background: url("yaks-at-work.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
        padding-top: 3em;
      }
    
      section {
        background: #40180B;
        color: #FDA744;
        padding: 2rem;
        border-radius: 1rem;
        margin: auto;
        opacity: 0.8;
        display: inline-block;
      } 

      h1 {
        padding: 0;
        margin: 0;
        font-weight: 700;
        font-size: clamp(1.5rem, -1.5rem + 8vw, 3rem);
        line-height: 3rem;
      }

      p {
        padding: 0;
        margin-bottom: 0;
        font-size: clamp(0.9rem, 0.2813rem + 1.5vw, 1.125rem);
        line-height: 1.5rem;
      }

      a {
        white-space: nowrap;
        font-weight: 700;
        padding: .5em;
        color: #FF451C;
      }

      a:hover {
        white-space: nowrap;
        font-weight: 700;
        padding: .5em;
        color: #FF451C;
        background: #FFC7A6;
      }

    </style>
  </head>
  <body>
    <section id="site_holder">
      <h1>Yaks at Work</h1>
      <p>
        We're hard at work building this site.
        <br/>If you have any questions,
        <a href="mailto:hello@timeaton.dev">email us</a>!
      </p>
    </div>
  </body>
</html>
